/home/cedric/Documents/phd/data/rosbags/rpg_dataset/boxes_6dof.bag
/home/cedric/Documents/phd/data/rosbags/rpg_dataset/calibration.bag
/home/cedric/Documents/phd/data/rosbags/rpg_dataset/dynamic_6dof.bag
/home/cedric/Documents/phd/data/rosbags/rpg_dataset/office_zigzag.bag
/home/cedric/Documents/phd/data/rosbags/rpg_dataset/poster_6dof.bag
/home/cedric/Documents/phd/data/rosbags/rpg_dataset/shapes_6dof.bag
/home/cedric/Documents/phd/data/rosbags/rpg_dataset/slider_depth.bag
